<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Vacancy</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f8ff;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
            background: #045a8d;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: mintcream;
            padding-left: 15px;
        }
        h2 {
            display: inline-block;
            color: ghostwhite;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: oldlace;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: .8em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: auto;   
        }
        #ui-controls {
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        .info {
            padding 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px;
            text-align: right;
            margin: auto;
            max-width: auto;
        }
        .info h3 {
            margin: 0;
        }
        a {
            color: #045a8d;
            font-weight: bold;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Vacancy</h1>
        <h2>Explore vacant properties in Kentucky</h2>
    </header>
    
    <div id='ui-controls'>
        <label>Choose a data attribute:</label>
        <select id="vacant">
            <option value="VACANT_FOR" selected>Vacant, for rent</option>
            <option value="VACANT_FO2">Vacant, for sale</option>
            <option value="VACANT_SEA">Vacant, seasonally or recreation use only</option>
            <option value="VACANT_MIG">Vacant, use for migratory workers</option>
        </select>
    </div> <!--end ui-control-->
    
    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Rogers, 2016.</p>
        <p>Map data obtainted through <a href="http://factfinder.census.gov">American Fact Finder</a>, from the 2010 U.S. Census.</p>
        
    </footer>

    <script>
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false
        }
        var map = L.map('map', options);
        
        map.addControl( L.control.zoom({ position: 'topright' }));
        
        var labels = {          //labels for Legend and Popup window
            "VACANT_FOR": "Vacant units for rent",
            "VACANT_FO2": "Vacant units for sale",
            "VACANT_SEA": "Vacant units used seasonally or recreationally",
            "VACANT_MIG": "Vacant units use for migratory workers"
        }
        
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";
        
        $.getJSON("ky_counties_housing.json", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: 'silver',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            buildUI();      //build user interface w/ map
            drawLegend();   //builds legend (updated in drawMap)
            drawMap();      //build map
            drawInfo();     //build info window
            
              
        });
        
        function drawMap() {
            
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                updateLegend(breaks);
                
                layer.on('mouseover', function() {      //changes outline color of selected county
                    layer.setStyle({
                        color: 'DarkRed',
                        strokeWidth: 6
                    });
                });
                layer.on('mouseout', function() {       //returns outline color to unselected county
                    layer.setStyle({
                        color: 'silver',
                        strokeWidth: 1
                    });
                });
                
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                labels[attribute] + ": " +
                                ((layer.feature.properties[attribute]/
                                layer.feature.properties[norm])*100).toLocaleString()+" %"); 
                                //pop up displays reader friendly labels
            });
            
            dataLayer.on('mouseover', function() {      //show info box on mouseover
                $(".info").show();
                
            });
            dataLayer.on('mouseout', function() {       //remove info box on mouseout
                $(".info").hide();
                
            });
            
            
        }
        
        function getClassBreaks() {     //determines range of class breaks  
            
            
            
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {       //loop through counties
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);                     //push normalized value to var values
                
                layer.on('mouseover', function() {      //pushes info for selected layer to info box
                    updateInfo(this);
                });
            }); 
           
            var clusters = ss.ckmeans(values, 5);       //determine similar clusters

            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];          //create array of lowest value within each cluster
            });

            return breaks;      //reuturns array of class breaks
            
        }   
        
        function getColor(d, breaks) {      //gives colors for class breaks
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        function drawLegend() {       //builds legend
            
            var legend = L.control({position: 'topleft'});      //position

            legend.onAdd = function () {
                
                var div = L.DomUtil.create('div', 'legend');    //creates new div, named legend
               
                return div;
                
                    
            };

            legend.addTo(map);      //add to map
        }
        
        function buildUI() {      //code for UI
            
            $('select[id="vacant"]').change(function() {  //listens for change in form
                
                attribute = $(this).val(); //changes var attribute to selected in form
                drawMap();      //redraw map
            });
        }
        
        function updateLegend(breaks) {   //updates legend when map is changed
            
            var legend = $('.legend');      //selects legend
            
            legend.html("<h3><b>" + labels[attribute] + "</b></h3><ul>"); //update header

                for (var i = 0; i < breaks.length; i++) {
            
                    var color = getColor(breaks[i][0], breaks); //determines color for break value, including lower range
                    
                    legend.append(
                        '<span style="background:' + color + '"></span> ' +
                        '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                        (breaks[i][1]*100).toLocaleString() + '</label>');  //updates legend body with new elements
                }
        }
        
        function drawInfo() {       //builds info box
            
            var info = L.control({position: 'topright'});       //placement
            
            info.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'info'); //creates new div named info
                
                return div;
            }
            info.addTo(map);        //add to map
            $(".info").hide();      //hide initially
        }
        
        function updateInfo(layer) {        //inserts updated info into info box
            
            var props = layer.feature.properties;
            
            var html = "<h3>"+props['NAME']+" County </h3>"+           //content
                        " total # vacant units: <b>"+ props["VACANT"]+ "</b><br>"+
                        " # vacant for rent: <b>"+ props["VACANT_FOR"]+ "</b><br>"+
                        " # vacant for sale: <b>"+ props["VACANT_FO2"]+ "</b><br>"+
                        " # rented, not occupied: <b>"+ props["VACANT_REN"]+ "</b>"
            
            $(".info").html(html);      //insert content into div
        }

    </script>
    
</body>

</html>