<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Unemployment Rates in Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            color: whitesmoke;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li {
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0,0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        #ui-controls .min {
            float: left;
            
        }
        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }
        .year-slider {
            width: 100%;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
            margin: auto;
            max-width: auto;
            color: whitesmoke;
        }
        .info h3 {
            margin: 0;
            padding 6px 8px;
        }
        
    </style>
</head>

<body>
    <h1>Unemployment Rates in Kentucky</h1>
    <div id='map'></div>
    <div id="ui-controls">
        <label>
            <span class="min">2000</span>
            <span class="max">2013</span>
                <input type="range" min="2000", max="2013", value="2000", step="1", class="year-slider">
        </label>
    </div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [37.8, -85.8],
            zoom: 8,
            zoomControl: true,
            minZoom: 8,
            maxZoom: 8,
            dragging: false
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	       maxZoom: 16
        });    
    
    map.addLayer(tiles);

        // declare global variables
        
        var dataLayer,      //ky counties geoJson
            attribute = 2000;   

        // AJAX requests to load data files (a GeoJSON and a CSV file)
        $.getJSON("ky-counties.json", function(counties) {
            
            //states is accessible here
            Papa.parse('ky-unemployment-data.csv', {  //call file to bind to counties
                download: true,
                header: true,
                complete: function(data) {
                    
                    processData(counties, data);
                }
            });
            
        });
        
        $.getJSON("ky-counties.json", function(counties) {
            //did the data file successfully load?
        })
        .fail(function() {
            //data file failed to load
            console.log("Oh no! The data file has failed to load!");
        });

        // function to process/bind CSV attribute data to geometry data
        function processData(counties, data) {
            
            for (var county in counties.features) {
                var props = counties.features[county].properties;
                
                for(var d in data.data) {
                    if(props.NAME == data.data[d].NAME) {          //binding data to geometry file
                        counties.features[county].properties = data.data[d];
                        break;
                    }
                }       //inner loop complete
            }       //outer loop complete
            
            drawMap(counties);
        }

        // function to draw the geometries to the map
        function drawMap(counties) {
            
            dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return {
                        color: 'gray',
                        weight: 2,
                        fillOpacity: 1, 
                        fillColor: 'ghostwhite'
                    };
                }
            }).addTo(map);
            
            var breaks = getClassBreaks();
            
            updateMap(breaks, '2000');
            drawLegend(breaks);
            createSliderUI(breaks);
            drawInfo();     //build info window
            
            dataLayer.eachLayer(function(layer) {
            
            layer.on('mouseover', function() {      //changes outline color of selected county
                    layer.setStyle({
                        color: 'yellow',
                        weight: 6
                    });
                });
                layer.on('mouseout', function() {       //returns outline color to unselected county
                    layer.setStyle({
                        color: 'gray',
                        weight: 2
                    });
                });
             
            
            layer.on('mouseover', function() {      //show info box on mouseover
                updateInfo(this);
                $(".info").show();
                
            });
            layer.on('mouseout', function() {       //remove info box on mouseout
                $(".info").hide();
                
            });
            });
        }
   
        // function to update the map (once for the initial data view and then again to update the map per the user's request)
        function updateMap(breaks, attribute) {
            
            dataLayer.eachLayer (function(layer) {
                
                layer.setStyle({
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                });
                
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                attribute + ": " + layer.feature.properties[attribute]
                                +" %"); 
                                //pop up displays reader friendly labels
            })
        }

        // function gets the class breaks
        function getClassBreaks() {     //determines range of class breaks  
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) { 
                
                for(var i = 2000; i <= 2013; i++) {    //loop through year
                    
                var value = layer.feature.properties[String(i)];
                    
                values.push(Number(value));         //push value to var values
                    
                }
                
            }); 
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.81, 1]);
            
            return breaks;      //reuturns array of class breaks
            
        }

        // function to get the color value
        function getColor(d, breaks) {      //gives colors for class breaks
            
            if(d <= breaks[1]) {
                return '#fef0d9';
            } else if(d <= breaks[2]) {
                return '#fdcc8a';
            } else if(d <= breaks[3]) {
                return '#fc8d59';
            } else if(d <= breaks[4]) {
                return '#e34a33'
            } else if(d <= breaks[5]) {
                return '#b30000'
            }
        }

        // function to draw the legend
        function drawLegend(breaks) {
            
            var legendControl = L.control({position: 'topright'}); //create new Leaflet control object

            legendControl.onAdd = function(map) { //when the legend is added to map
                
                var div = L.DomUtil.create('div', 'legend'); //creat a new HTML element, class named legend

                return div; //return populated div to map
                
            }; 

            legendControl.addTo(map); //add the legend to the map
            
            var legend = $('.legend').html("<h3><span>2000</span> Unemployment Rates</h3><ul>");
            
            for (var i = 0; i < breaks.length -1; i++) { //for each break
                    
                    var color = getColor(breaks[i + 1], breaks); //determine color for break value
                
                $('.legend ul').append('<li><span style="background:' + color + '"></span> ' + breaks[i] + '&mdash; ' + breaks[i + 1] + '</li>');
                    
                }
            
            legend.append("</ul>");


        }

        // function to create the UI
        function createSliderUI(breaks) {
            
            var sliderControl = L.control({ position: 'bottomleft'});
            
            sliderControl.onAdd = function(map) {
                
                var slider = L.DomUtil.get("ui-controls");      //get div id of ui-controls
                
                L.DomEvent.addListener(slider, 'mousedown', function(e) {       //listen for sliding mouse
                                       
                                       L.DomEvent.stopPropagation(e);       //stop map movement
                
                                       });
            
                        return slider;
            }
            sliderControl.addTo(map);
            
            $(".year-slider").on("input change", function () {  //on slider change
                
                var attribute = $(this).val();
                updateMap(breaks, attribute);
                $('.legend h3 span').html(attribute);  //update legend
            })
        }
        
        //pop up info window
        function drawInfo() {       //builds info box
            
            var info = L.control({position: 'bottomright'});       //placement
            
            info.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'info'); //creates new div named info
                
                return div;
            }
            info.addTo(map);        //add to map
            $(".info").hide();      //hide initially
        }
        
        //update pop up info window
        function updateInfo(layer) {        //inserts updated info into info box
            
            var props = layer.feature.properties;
            
            var html = "<h3>"+ props['NAME'] +" County </h3>"+           //content
                    "2000: <b>"+ props[2000]+"%</b><br>"+
                    "2001: <b>"+ props[2001]+"%</b><br>"+
                    "2002: <b>"+ props[2002]+"%</b><br>"+
                    "2003: <b>"+ props[2003]+"%</b><br>"+
                    "2004: <b>"+ props[2004]+"%</b><br>"+
                    "2005: <b>"+ props[2005]+"%</b><br>"+
                    "2006: <b>"+ props[2006]+"%</b><br>"+
                    "2007: <b>"+ props[2007]+"%</b><br>"+
                    "2008: <b>"+ props[2008]+"%</b><br>"+
                    "2009: <b>"+ props[2009]+"%</b><br>"+
                    "2010: <b>"+ props[2010]+"%</b><br>"+
                    "2011: <b>"+ props[2011]+"%</b><br>"+
                    "2012: <b>"+ props[2012]+"%</b><br>"+
                    "2013: <b>"+ props[2013]+"%</b>" 
            
            $(".info").html(html);      //insert content into div
        }
        

    </script>
    
</body>

</html>